{
  "name": "ScreenCam",
  "short_name": "ScreenCam",
  "description": "Native macOS screen recording and deterministic camera editing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
